<div style="
    composition: horizontal;
    margin: fill 0;
"> 
    <b name="Menu" stl="game_menu_button"/>
    <div style="
        background: white;
        text_scale: 2;
        margin: 10;
        text_color: black;
    ">
        <text id="fps" text="something"/>
    </>
</>


<div hidden id="poppup">
    <b name="Resume" stl="menu_button"/>
    <b name="Exit" stl="menu_button"/>
</>

<div style="size: fill;">
    <#><sprite style="size: fill; region: All;"/><#>
</>

<bar id="bar" style="
    background: .3 .3 .3;
    margin: 50;
    size: fill 0;
    text_margin: fill 5;
    text_scale: 2;
    text_color: black;
">
    <text id="score" text="0/0"/>
</>